spring.application.name=GitProject


git.api.token=writeYourGithubToken
git.api.organizationName=writeYourOrganizationName



spring.jpa.properties.hibernate.dialect = writeYourJdbcDialect
spring.datasource.url=writeYourJdbcUrl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=writeYourUsername
spring.datasource.password=writeYourPssword